# godot-tscn-source-generator

./: LICENSE  README.md  nuget.config
samples/DodgeTheCreepsRefactored/: .gitignore  Dodge The Creeps Refactored.sln  DodgeTheCreepsRefactored.csproj  Hud.cs  Hud.tscn  Main.cs  Main.tscn  Mob.cs  Mob.tscn  Player.cs  Player.tscn  icon.svg.import  project.godot
samples/DodgeTheCreepsRefactored/.godot/editor/: Main.tscn-editstate-bcb0d2eb5949c52b6a65bfe9de3e985b.cfg  Main.tscn-folding-bcb0d2eb5949c52b6a65bfe9de3e985b.cfg  editor_layout.cfg  filesystem_cache10  filesystem_update4  project_metadata.cfg
samples/DodgeTheCreepsRefactored/.godot/imported/: House In a Forest Loop.ogg-1a6a72ae843ad792b7039931227e8d50.md5  House In a Forest Loop.ogg-1a6a72ae843ad792b7039931227e8d50.oggvorbisstr  Xolonium-Regular.ttf-bc2981e3069cff4c34dd7c8e2bb73fba.fontdata  Xolonium-Regular.ttf-bc2981e3069cff4c34dd7c8e2bb73fba.md5  enemyFlyingAlt_1.png-559f599b16c69b112c1b53f6332e9489.md5  enemyFlyingAlt_2.png-31dc7310eda6e1b721224f3cd932c076.md5  enemySwimming_1.png-dd0e11759dc3d624c8a704f6e98a3d80.md5  enemySwimming_2.png-4c0cbc0732264c4ea3290340bd4a0a62.md5  enemyWalking_1.png-5af6eedbe61b701677d490ffdc1e6471.ctex  enemyWalking_1.png-5af6eedbe61b701677d490ffdc1e6471.md5  enemyWalking_2.png-67c480ed60c35e95f5acb0436246b935.ctex  enemyWalking_2.png-67c480ed60c35e95f5acb0436246b935.md5  gameover.wav-98c95c744b35280048c2bd093cf8a356.md5  gameover.wav-98c95c744b35280048c2bd093cf8a356.sample  icon.webp-e94f9a68b0f625a567a797079e4d325f.ctex  icon.webp-e94f9a68b0f625a567a797079e4d325f.md5  playerGrey_up1.png-6bd114d0a6beac91f48e3a7314d44564.md5  playerGrey_up2.png-d6aba85f5f2675ebc7045efa7552ee79.md5  playerGrey_walk1.png-c4773fe7a7bf85d7ab732eb4458c2742.md5  playerGrey_walk2.png-34d2d916366100182d08037c51884043.md5
samples/DodgeTheCreepsRefactored/Properties/: launchSettings.json
samples/DodgeTheCreepsRefactored/art/: House In a Forest Loop.ogg.import  enemyFlyingAlt_1.png.import  enemyFlyingAlt_2.png.import  enemySwimming_1.png.import  enemySwimming_2.png.import  enemyWalking_1.png.import  enemyWalking_2.png.import  gameover.wav.import  playerGrey_up1.png.import  playerGrey_up2.png.import  playerGrey_walk1.png.import  playerGrey_walk2.png.import
samples/DodgeTheCreepsRefactored/fonts/: Xolonium-Regular.ttf.import
samples/DodgeTheCreepsRefactored_old/.godot/: scene_groups_cache.cfg
samples/DodgeTheCreepsRefactored_old/.godot/editor/: Main.tscn-editstate-bcb0d2eb5949c52b6a65bfe9de3e985b.cfg  Main.tscn-folding-bcb0d2eb5949c52b6a65bfe9de3e985b.cfg  Mob.tscn-folding-81c79e068ff802b9fa31fc076552a1a5.cfg  Player.tscn-folding-90e1ff3baa03524a506ff0f7a9d78dcf.cfg  editor_layout.cfg  filesystem_cache10  project_metadata.cfg  script_editor_cache.cfg
samples/DodgeTheCreepsRefactored_old/.godot/imported/: House In a Forest Loop.ogg-1a6a72ae843ad792b7039931227e8d50.md5  House In a Forest Loop.ogg-1a6a72ae843ad792b7039931227e8d50.oggvorbisstr  enemyFlyingAlt_2.png-31dc7310eda6e1b721224f3cd932c076.ctex  enemyFlyingAlt_2.png-31dc7310eda6e1b721224f3cd932c076.md5  enemySwimming_1.png-dd0e11759dc3d624c8a704f6e98a3d80.ctex  enemySwimming_1.png-dd0e11759dc3d624c8a704f6e98a3d80.md5  enemySwimming_2.png-4c0cbc0732264c4ea3290340bd4a0a62.ctex  enemySwimming_2.png-4c0cbc0732264c4ea3290340bd4a0a62.md5  enemyWalking_1.png-5af6eedbe61b701677d490ffdc1e6471.md5  enemyWalking_2.png-67c480ed60c35e95f5acb0436246b935.md5  gameover.wav-98c95c744b35280048c2bd093cf8a356.md5  gameover.wav-98c95c744b35280048c2bd093cf8a356.sample  icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex  icon.svg-218a8f2b3041327d8a5756f3a245f83b.md5
src/GodotTscnSourceGenerator/: ALL-RELEASE-NOTES.txt  GodotTscnSourceGenerator.sln  GodotTscnSourceGenerator.sln.DotSettings  GodotTscnSourceGenerator.slnx  RELEASE-NOTES.txt
src/GodotTscnSourceGenerator/GodotTscnSourceGenerator/: CodeStringBuilder.cs  Extensions.cs  GodotProjListener.cs  GodotTscnSourceGenerator.csproj  TscnListener.cs  TscnTypesGenerator.cs
src/GodotTscnSourceGenerator/GodotTscnSourceGenerator.Test/: AssertExtensions.cs  BaseTest`1.cs  ErrorListener.cs  ExtensionsTest.cs  GodotProjListenerTest.cs  GodotTscnSourceGenerator.Test.csproj  SyntaxErrorListener.cs  TscnListenerTest.cs  TscnTypesGeneratorTest.cs
src/GodotTscnSourceGenerator/GodotTscnSourceGenerator.Test/Samples/: Main.tscn  Nested.tscn  Player.tscn  project.godot
src/GodotTscnSourceGenerator/GodotTscnSourceGenerator/Docs/: README.md
src/GodotTscnSourceGenerator/GodotTscnSourceGenerator/Models/: Animation.cs  ExtResource.cs  InputAction.cs  Node.cs  ParsingResult.cs  SceneNode.cs  Script.cs  SubResource.cs
src/GodotTscnSourceGenerator/GodotTscnSourceGenerator/Properties/: launchSettings.json
