<Solution>
  <Folder Name="/Samples/">
    <Project Path="../../samples/DodgeTheCreepsRefactored/DodgeTheCreepsRefactored.csproj">
      <BuildType Project="Debug" />
    </Project>
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path="../../README.md" />
    <File Path="ALL-RELEASE-NOTES.txt" />
    <File Path="RELEASE-NOTES.txt" />
  </Folder>
  <Project Path="GodotTscnSourceGenerator.Test/GodotTscnSourceGenerator.Test.csproj" />
  <Project Path="GodotTscnSourceGenerator/GodotTscnSourceGenerator.csproj" />
</Solution>
