<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <IsRoslynComponent>true</IsRoslynComponent>

    <PackageId>Righthand.GodotSourceGenerator</PackageId>
    <Title>Righthand Godot Source Generator</Title>
    <Description>Source generator based on Godot .tscn files.</Description>
    <RepositoryUrl>https://github.com/MihaMarkic/godot-tscn-source-generator</RepositoryUrl>
    <PackageTags>godot;tscn;source-generator</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Version>1.0.0-alpha10</Version>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>(Please write the package release notes in "RELEASE NOTES.txt)</PackageReleaseNotes>
    <AssemblyName>Righthand.GodotSourceGenerator</AssemblyName>
  </PropertyGroup>

  <Choose>
    <When Condition=" '$(Configuration)'=='Release' ">
      <PropertyGroup>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <!-- should be false, but it yields nu5017 error - no dependencies -->
        <IncludeBuildOutput>true</IncludeBuildOutput>
      </PropertyGroup>
    </When>
  </Choose>

  <Target Name="PreparePackageReleaseNotesFromFile" BeforeTargets="GenerateNuspec">
    <ReadLinesFromFile File="../RELEASE-NOTES.txt">
      <Output TaskParameter="Lines" ItemName="ReleaseNoteLines" />
    </ReadLinesFromFile>
    <PropertyGroup>
      <PackageReleaseNotes>@(ReleaseNoteLines, '%0a')</PackageReleaseNotes>
    </PropertyGroup>
  </Target>

  <ItemGroup>
    <None Include="..\..\..\LICENSE" Link="LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Docs\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.4.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Righthand.GodotTscnParser" Version="1.0.0-alpha9" GeneratePathProperty="true" PrivateAssets="all" />
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.11.1" GeneratePathProperty="true" PrivateAssets="all" />
     <!--Package the generator in the analyzer directory of the nuget package-->  
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
     <!--Package references--> 
    <None Include="$(PKGRighthand_GodotTscnParser)\lib\netstandard2.0\Righthand.GodotTscnParser.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="$(PKGAntlr4_Runtime_Standard)\lib\netstandard2.0\Antlr4.Runtime.Standard.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>


  <PropertyGroup Condition=" '$(Configuration)'=='Debug' ">
    <GetTargetPathDependsOn>$(GetTargetPathDependsOn);GetDependencyTargetPaths</GetTargetPathDependsOn>
  </PropertyGroup>

  <Target Name="GetDependencyTargetPaths" Condition=" '$(Configuration)'=='Debug' ">
    <ItemGroup>
      <TargetPathWithTargetPlatformMoniker Include="$(PKGRighthand_GodotTscnParser)\lib\netstandard2.0\Righthand.GodotTscnParser.dll" IncludeRuntimeDependency="false" />
      <TargetPathWithTargetPlatformMoniker Include="$(PKGAntlr4_Runtime_Standard)\lib\netstandard2.0\Antlr4.Runtime.Standard.dll" IncludeRuntimeDependency="false" />
    </ItemGroup>
  </Target>
</Project>
