<Project Sdk="Godot.NET.Sdk/4.5.1">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <RootNamespace>DodgeTheCreeps</RootNamespace>
  </PropertyGroup>
<!--  <ItemGroup>-->
<!--    <PackageReference Include="Righthand.GodotSourceGenerator" Version="1.1.0-beta.1" />-->
<!--  </ItemGroup>-->
  <ItemGroup>
    <None Include="**/*.tscn" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="project.godot" />
    <AdditionalFiles Include="Main.tscn" />
    <AdditionalFiles Include="Mob.tscn" />
    <AdditionalFiles Include="Player.tscn" />
    <AdditionalFiles Include="HUD.tscn" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\GodotTscnSourceGenerator\GodotTscnSourceGenerator\GodotTscnSourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>
  <ItemGroup>
    <Content Include=".gitignore" />
  </ItemGroup>
</Project>
