[gd_scene load_steps=10 format=3 uid="uid://05vlkouevqb2"]

[ext_resource type="Script" path="res://Mob.cs" id="1_4rxhe"]
[ext_resource type="Texture2D" uid="uid://dtnqio2qo0tdr" path="res://art/enemyFlyingAlt_1.png" id="1_kfl62"]
[ext_resource type="Texture2D" uid="uid://cvvovgcvpcfad" path="res://art/enemyFlyingAlt_2.png" id="2_o8oac"]
[ext_resource type="Texture2D" uid="uid://b2eo3c4k04urj" path="res://art/enemySwimming_1.png" id="3_ki2cv"]
[ext_resource type="Texture2D" uid="uid://uhy6ixm1y5q6" path="res://art/enemySwimming_2.png" id="4_knye6"]
[ext_resource type="Texture2D" uid="uid://q60s2ua2k0lp" path="res://art/enemyWalking_1.png" id="5_eca4i"]
[ext_resource type="Texture2D" uid="uid://qp8mbwjne01j" path="res://art/enemyWalking_2.png" id="6_cqidp"]

[sub_resource type="SpriteFrames" id="SpriteFrames_7yyh7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_kfl62")
}, {
"duration": 1.0,
"texture": ExtResource("2_o8oac")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_ki2cv")
}, {
"duration": 1.0,
"texture": ExtResource("4_knye6")
}],
"loop": true,
"name": &"swim",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_eca4i")
}, {
"duration": 1.0,
"texture": ExtResource("6_cqidp")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_g1avc"]
radius = 37.0
height = 122.0

[node name="Mob" type="RigidBody2D" groups=["mobs"]]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_4rxhe")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_7yyh7")
animation = &"fly"
frame_progress = 0.142393

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_g1avc")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
