63f7b34db8d8cdea90c76aacccf841ec
::res://::1766932649
HUD.cs::CSharpScript::1250651806935651992::1766931537::0::1::::<>CanvasLayer<><>0<>0<><>::
HUD.tscn::PackedScene::5927780993350414150::1766931537::0::1::::<><><>0<>0<><>::uid://r23b1y7blil1::::res://HUD.cs<>uid://bd31nwkjrynwp::::res://fonts/Xolonium-Regular.ttf
icon.webp::CompressedTexture2D::1759297585299720270::1766931537::1766931750::1::::<><><>0<>0<>d4bbd10dd1ca4abc06e9719dcc5391a3<>res://.godot/imported/icon.webp-e94f9a68b0f625a567a797079e4d325f.ctex::
Main.cs::CSharpScript::5279581850168944416::1766931537::0::1::::<>Node<><>0<>0<><>::
Main.tscn::PackedScene::639119382213420058::1766931865::0::1::::<><><>0<>0<><>::uid://chhp7avgvb6ci::::res://Main.cs<>uid://km3p7l56sgtx::::res://Mob.tscn<>uid://chv7x63ne2hrq::::res://Player.tscn<>uid://cqppxmb7k5e0u::::res://HUD.tscn<>uid://dylgctjwaj8oc::::res://art/House In a Forest Loop.ogg<>uid://bfcm743iwwnn0::::res://art/gameover.wav
Mob.cs::CSharpScript::2152799254649637698::1766931537::0::1::::<>RigidBody2D<><>0<>0<><>::
Mob.tscn::PackedScene::728389531280332981::1766931537::0::1::::<><><>0<>0<><>::uid://5w3j3ktix1b7::::res://Mob.cs<>uid://beacgh4jiv56a::::res://art/enemySwimming_1.png<>uid://dsqg2hfvjmjbw::::res://art/enemySwimming_2.png<>uid://cchqjtuxkr3x::::res://art/enemyWalking_1.png<>uid://2ecehadplweh::::res://art/enemyWalking_2.png<>uid://dln6x37ad5tvn::::res://art/enemyFlyingAlt_1.png<>uid://clanew3yuugsv::::res://art/enemyFlyingAlt_2.png
Player.cs::CSharpScript::5268309592081640964::1766931537::0::1::::<>Area2D<><>0<>0<><>::
Player.tscn::PackedScene::5309500894791477414::1766931537::0::1::::<><><>0<>0<><>::uid://chcaj3nsql56w::::res://Player.cs<>uid://ddj3yhucxfhu7::::res://art/playerGrey_walk1.png<>uid://0vqlf0fbr0wr::::res://art/playerGrey_walk2.png<>uid://dkp56xr0g8wuh::::res://art/playerGrey_up1.png<>uid://crkoq0t1m1fc8::::res://art/playerGrey_up2.png
README.md::TextFile::-1::1766931537::0::1::::<><><>0<>0<><>::
::res://art/::1766931750
enemyFlyingAlt_1.png::CompressedTexture2D::7960101062028765635::1766931537::1766931750::1::::<><><>0<>0<>467b6cd617f3afadfd05006fe2b2476b<>res://.godot/imported/enemyFlyingAlt_1.png-559f599b16c69b112c1b53f6332e9489.ctex::
enemyFlyingAlt_2.png::CompressedTexture2D::5545716311372339313::1766931537::1766931750::1::::<><><>0<>0<>0225c310059cc3da028b3028befba70e<>res://.godot/imported/enemyFlyingAlt_2.png-31dc7310eda6e1b721224f3cd932c076.ctex::
enemySwimming_1.png::CompressedTexture2D::2667308619877442590::1766931537::1766931750::1::::<><><>0<>0<>1b93b0c97e050bc9aae4840726701781<>res://.godot/imported/enemySwimming_1.png-dd0e11759dc3d624c8a704f6e98a3d80.ctex::
enemySwimming_2.png::CompressedTexture2D::8456104175374999596::1766931537::1766931750::1::::<><><>0<>0<>729285b91ceb77dd836c2d3dd94cc1cc<>res://.godot/imported/enemySwimming_2.png-4c0cbc0732264c4ea3290340bd4a0a62.ctex::
enemyWalking_1.png::CompressedTexture2D::144960537437320979::1766931537::1766931750::1::::<><><>0<>0<>59ebd227cbdd58ca0c4779ad1087ad39<>res://.godot/imported/enemyWalking_1.png-5af6eedbe61b701677d490ffdc1e6471.ctex::
enemyWalking_2.png::CompressedTexture2D::1903485234224526223::1766931537::1766931750::1::::<><><>0<>0<>7da772cc725ab023eef1dff2d1e8e473<>res://.godot/imported/enemyWalking_2.png-67c480ed60c35e95f5acb0436246b935.ctex::
gameover.wav::AudioStreamWAV::2742280973534977559::1766931537::1766931750::1::::<><><>0<>0<>427d3a5c1a643fcd054833a47ae7251c<>res://.godot/imported/gameover.wav-98c95c744b35280048c2bd093cf8a356.sample::
House In a Forest Loop.ogg::AudioStreamOggVorbis::8866871340078010666::1766931537::1766931750::1::::<><><>0<>0<>87a648657a6c5b22e855e784f917dc6f<>res://.godot/imported/House In a Forest Loop.ogg-1a6a72ae843ad792b7039931227e8d50.oggvorbisstr::
playerGrey_up1.png::CompressedTexture2D::7893994258608524495::1766931537::1766931750::1::::<><><>0<>0<>2acc9e41eb903c636f890bed90630732<>res://.godot/imported/playerGrey_up1.png-6bd114d0a6beac91f48e3a7314d44564.ctex::
playerGrey_up2.png::CompressedTexture2D::5987575441007981577::1766931537::1766931750::1::::<><><>0<>0<>6b39419e7a0532227e278bdc6cf978e8<>res://.godot/imported/playerGrey_up2.png-d6aba85f5f2675ebc7045efa7552ee79.ctex::
playerGrey_walk1.png::CompressedTexture2D::7390151315312468028::1766931537::1766931750::1::::<><><>0<>0<>ba956eb3ce4cc69735208abb55d43e6b<>res://.godot/imported/playerGrey_walk1.png-c4773fe7a7bf85d7ab732eb4458c2742.ctex::
playerGrey_walk2.png::CompressedTexture2D::1799064440869354585::1766931537::1766931750::1::::<><><>0<>0<>3b488df6ba7940099ccfce9e8abed1d4<>res://.godot/imported/playerGrey_walk2.png-34d2d916366100182d08037c51884043.ctex::
::res://fonts/::1766931750
FONTLOG.txt::TextFile::-1::1766931537::0::1::::<><><>0<>0<><>::
LICENSE.txt::TextFile::-1::1766931537::0::1::::<><><>0<>0<><>::
Xolonium-Regular.ttf::FontFile::2656392820247906591::1766931537::1766931750::1::::<><><>0<>0<>7fe9534cdef18e5f1fe9143d25469a3e<>res://.godot/imported/Xolonium-Regular.ttf-bc2981e3069cff4c34dd7c8e2bb73fba.fontdata::
