63f7b34db8d8cdea90c76aacccf841ec
::res://::1766932428
Hud.cs::CSharpScript::6668127700052129998::1765705056::0::1::::<><><>0<>0<><>::
HUD.tscn::PackedScene::5927780993350414150::1766931537::0::1::::<><><>0<>0<><>::uid://r23b1y7blil1::::res://HUD.cs<>uid://bd31nwkjrynwp::::res://fonts/Xolonium-Regular.ttf
icon.svg::CompressedTexture2D::2396806403272613978::1765705056::1766928846::1::::<><><>0<>0<>423c4dbedc823966c4cdefe5eb0eb4e3<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
Main.cs::CSharpScript::5279581850168944416::1766929616::0::1::::<><><>0<>0<><>::
Main.tscn::PackedScene::639119382213420058::1766931865::0::1::::<><><>0<>0<><>::uid://chhp7avgvb6ci::::res://Main.cs<>uid://km3p7l56sgtx::::res://Mob.tscn<>uid://chv7x63ne2hrq::::res://Player.tscn<>uid://cqppxmb7k5e0u::::res://HUD.tscn<>uid://dylgctjwaj8oc::::res://art/House In a Forest Loop.ogg<>uid://bfcm743iwwnn0::::res://art/gameover.wav
Mob.cs::CSharpScript::3032675296683660477::1765705056::0::1::::<><><>0<>0<><>::
Mob.tscn::PackedScene::728389531280332981::1766931537::0::1::::<><><>0<>0<><>::uid://5w3j3ktix1b7::::res://Mob.cs<>uid://beacgh4jiv56a::::res://art/enemySwimming_1.png<>uid://dsqg2hfvjmjbw::::res://art/enemySwimming_2.png<>uid://cchqjtuxkr3x::::res://art/enemyWalking_1.png<>uid://2ecehadplweh::::res://art/enemyWalking_2.png<>uid://dln6x37ad5tvn::::res://art/enemyFlyingAlt_1.png<>uid://clanew3yuugsv::::res://art/enemyFlyingAlt_2.png
Player.cs::CSharpScript::8585378678315454030::1765705056::0::1::::<><><>0<>0<><>::
Player.tscn::PackedScene::5309500894791477414::1766931537::0::1::::<><><>0<>0<><>::uid://chcaj3nsql56w::::res://Player.cs<>uid://ddj3yhucxfhu7::::res://art/playerGrey_walk1.png<>uid://0vqlf0fbr0wr::::res://art/playerGrey_walk2.png<>uid://dkp56xr0g8wuh::::res://art/playerGrey_up1.png<>uid://crkoq0t1m1fc8::::res://art/playerGrey_up2.png
::res://art/::1766928846
enemyFlyingAlt_1.png::CompressedTexture2D::8520673527023499563::1765705056::1766928846::1::::<><><>0<>0<>a7edc0b041c692ca668d4c4636098e40<>res://.godot/imported/enemyFlyingAlt_1.png-559f599b16c69b112c1b53f6332e9489.ctex::
enemyFlyingAlt_2.png::CompressedTexture2D::6291046875394853815::1765705056::1766928846::1::::<><><>0<>0<>62517c8e707fd0aca7b07c431b90cf8c<>res://.godot/imported/enemyFlyingAlt_2.png-31dc7310eda6e1b721224f3cd932c076.ctex::
enemySwimming_1.png::CompressedTexture2D::4290677163399236627::1765705056::1766928846::1::::<><><>0<>0<>830761bb73652fa165d56ee0f595058a<>res://.godot/imported/enemySwimming_1.png-dd0e11759dc3d624c8a704f6e98a3d80.ctex::
enemySwimming_2.png::CompressedTexture2D::1419740540774764119::1765705056::1766928846::1::::<><><>0<>0<>5baa6f7ade6eaa8e32cb5ce4b4e7ec15<>res://.godot/imported/enemySwimming_2.png-4c0cbc0732264c4ea3290340bd4a0a62.ctex::
enemyWalking_1.png::CompressedTexture2D::1188568726756866537::1765705056::1766928846::1::::<><><>0<>0<>4856a755bc3bfe2ad85806ffdf36186d<>res://.godot/imported/enemyWalking_1.png-5af6eedbe61b701677d490ffdc1e6471.ctex::
enemyWalking_2.png::CompressedTexture2D::1156012341743092337::1765705056::1766928846::1::::<><><>0<>0<>99b8a2ed9f6cdeb4a94e6e4451b11973<>res://.godot/imported/enemyWalking_2.png-67c480ed60c35e95f5acb0436246b935.ctex::
gameover.wav::AudioStreamWAV::3943273471499661860::1765705056::1766928846::1::::<><><>0<>0<>1ee5823884fc64d69f551b1f4ccf6041<>res://.godot/imported/gameover.wav-98c95c744b35280048c2bd093cf8a356.sample::
House In a Forest Loop.ogg::AudioStreamOggVorbis::1500804766596517864::1765705056::1766928846::1::::<><><>0<>0<>dbd5348d1171f27e7a76b4a1a2dcf378<>res://.godot/imported/House In a Forest Loop.ogg-1a6a72ae843ad792b7039931227e8d50.oggvorbisstr::
playerGrey_up1.png::CompressedTexture2D::8493697095052343559::1765705056::1766928846::1::::<><><>0<>0<>237d7d1a25e0ea1c39e8ad9730a9f607<>res://.godot/imported/playerGrey_up1.png-6bd114d0a6beac91f48e3a7314d44564.ctex::
playerGrey_up2.png::CompressedTexture2D::2171760667949768023::1765705056::1766928846::1::::<><><>0<>0<>9e68343b68ec331d304613ba97bed838<>res://.godot/imported/playerGrey_up2.png-d6aba85f5f2675ebc7045efa7552ee79.ctex::
playerGrey_walk1.png::CompressedTexture2D::8412395313685693508::1765705056::1766928846::1::::<><><>0<>0<>c04eabde63cee3a5364999b8fc12019e<>res://.godot/imported/playerGrey_walk1.png-c4773fe7a7bf85d7ab732eb4458c2742.ctex::
playerGrey_walk2.png::CompressedTexture2D::8003178257155096767::1765705056::1766928846::1::::<><><>0<>0<>8de8e823296377414bab8a137987821b<>res://.godot/imported/playerGrey_walk2.png-34d2d916366100182d08037c51884043.ctex::
::res://fonts/::1766928846
FONTLOG.txt::TextFile::-1::1765705056::0::1::::<><><>0<>0<><>::
LICENSE.txt::TextFile::-1::1765705056::0::1::::<><><>0<>0<><>::
Xolonium-Regular.ttf::FontFile::1106497488195348755::1765705056::1766928846::1::::<><><>0<>0<>7234a4a503a5a47560db47ec8b991628<>res://.godot/imported/Xolonium-Regular.ttf-bc2981e3069cff4c34dd7c8e2bb73fba.fontdata::
::res://Properties/::1765705056
launchSettings.json::JSON::-1::1765705056::0::1::::<><><>0<>0<><>::
